# springboot

./: .classpath
EX16_Simplebbs/: build.gradle  settings.gradle
EX16_Simplebbs/src/main/java/com/study/springboot/: Ex16SimplebbsApplication.java  MyController.java  ServletInitializer.java
EX16_Simplebbs/src/main/java/com/study/springboot/config/: myFilter.java
EX16_Simplebbs/src/main/java/com/study/springboot/dao/: ISimpleBbsDao.java
EX16_Simplebbs/src/main/java/com/study/springboot/dto/: SimpleBbsDto.java
EX16_Simplebbs/src/main/resources/: application.properties
EX16_Simplebbs/src/main/resources/mybatis/mapper/: SimpleBbsDao.xml  SimpleBbsDto.xml
EX16_Simplebbs/src/main/resources/static/: controller.html
EX16_Simplebbs/src/main/webapp/WEB-INF/views/: list.jsp  login.jsp  modifyForm.jsp  view.jsp  writeForm.jsp
EX16_Simplebbs/src/test/java/com/study/springboot/: Ex16SimplebbsApplicationTests.java
Ex02_JavaCodeDI/: build.gradle
Ex05_JSPUse/: build.gradle
Ex05_JSPUse/src/main/resources/: application.properties
Ex06_Model1/: settings.gradle
Ex06_Model1/src/main/resources/: application.properties
Ex07_Form/: build.gradle
Ex07_Form/src/main/resources/: application.properties
Ex08_Lombok/: build.gradle
Ex09_Validator/: build.gradle
Ex09_Validator/src/main/resources/: application.properties
Ex12_Valid_Annotation/: build.gradle
Ex12_Valid_Annotation/src/main/resources/: application.properties
Ex13_JDBCTemplate/: settings.gradle
Ex13_JDBCTemplate/src/main/resources/: application.properties
Ex14_SimpleBBS/: build.gradle
Ex14_SimpleBBS/src/main/java/com/study/springboot/: MyController.java
Ex14_SimpleBBS/src/main/webapp/WEB-INF/views/: writeForm.jsp
Ex15_mybatis/: build.gradle  settings.gradle
Ex15_mybatis/src/main/resources/: application.properties
Ex16_mybatis_SimpleBBS/: settings.gradle
Ex21_TransactionManager/: build.gradle  settings.gradle
Ex21_TransationX/: build.gradle  settings.gradle
MyCalendar/: build.gradle
MynewProject/: build.gradle  settings.gradle
MynewProject/src/main/java/com/study/springboot/: MyController.java  MynewProjectApplication.java  ServletInitializer.java
MynewProject/src/main/java/com/study/springboot/common/: Const.java
MynewProject/src/main/java/com/study/springboot/config/: MyFilter.java
MynewProject/src/main/java/com/study/springboot/dao/: ISimpleBbsDao.java
MynewProject/src/main/java/com/study/springboot/dto/: MemberDTO.java  SimpleBbsDto.java  TodoDTO.java  UserDTO.java
MynewProject/src/main/resources/: application.properties  logback-spring.xml
MynewProject/src/main/resources/mapper/: SimpleBbsDao.xml  todo.xml  user.xml
MynewProject/src/main/resources/static/: booklist.html  chatbot.html  field.html  find.html  findpw.html  imgmake.html  index.html  info.html  jquery-3.6.2.min.js  libstudy.html  libstudy.js  login.html  login1.html  login_Test.html  script.js  slick.js  slick.min.js  style.css  style1.css  style_list.css
MynewProject/src/main/webapp/: index.jsp
MynewProject/src/main/webapp/WEB-INF/: web.xml
MynewProject/src/main/webapp/WEB-INF/views/: booklist.jsp  cookie.jsp  find.jsp  findpw.jsp  index.jsp  input.jsp  list.jsp  login.jsp  logout.jsp  modifyForm.jsp  mypage.jsp  signup.jsp  style.css  test1.jsp  test2.jsp  view.jsp  viewresult.jsp  writeForm.jsp
MynewProject/src/test/java/com/study/springboot/: MynewProjectApplicationTests.java
Myproject/: .classpath  .project  build.gradle
Reply/: settings.gradle
Reply_01/: build.gradle
Shop/: build.gradle
tiles/: build.gradle
todo/: build.gradle
upload/: build.gradle
(+176 files in other folders)
