
server.port=8081
# JSP 		#WEB-INF는 불면 , 	views는 가변
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jsp 자동 reload 
server.servlet.jsp.init-parameters.development=true 

# java 변경 시 boot reload : devtools 적용해서 파일 업뎃 된다.
spring.devtools.livereload.enabled=true

spring.devtools.restart.enabled = true
spring.thymeleaf.cache=false
spring.freemarker.cache=false

