server.port=8081

# JSP 폴더 설정
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# jsp reload 
server.servlet.jsp.init-parameters.development=true 

# java spring boot reload 
spring.devtools.livereload.enabled=true

# oracle set : teacher
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@1.247.146.31:51521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@1.247.146.31:51521/xe
#spring.datasource.username=scott2_0
#spring.datasource.password=tiger

#학원에서 설정
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username=hr
#spring.datasource.password=123456

#집에서 설정
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@chloecho:1521/orcl	
spring.datasource.username=mypro
spring.datasource.password=123456

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.type-aliases-package=com.study.springboot.dto

