server.port=8081
# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.url=jdbc:oracle:thin:@todair.synology.me:51521/xe
spring.datasource.username=scott3_1
spring.datasource.password=tiger

