server.port=8081
#1.222.90.55:8081
#8000+1=8001 sqp 서버 접속

# JSP íì¼ ìì¹
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jsp ìë reload 
server.servlet.jsp.init-parameters.development=true 

# java ë³ê²½ ì boot reload 
spring.devtools.livereload.enabled=true

# oracle set
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@1.247.146.31:51521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@chloecho:1521/orcl	
#spring.datasource.username=mypro
#spring.datasource.password=123456

#학원에서 설정
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@1.222.90.55:1521/orcl
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=hr
spring.datasource.password=123456

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.type-aliases-package=com.study.springboot.dto

# multipartë¥¼ ì¬ì©í  ì ìê²
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
