server.port=8081
# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jsp 자동 reload 
server.servlet.jsp.init-parameters.development=true 

# java 변경 시 boot reload 
spring.devtools.livereload.enabled=true

spring.devtools.restart.enabled = true


#spring.thymeleaf.cache=false
#spring.freemarker.cache=false

#oracle set
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.url=jdbc:oracle:thin:@todair.synology.me:51521/xe
#spring.datasource.username=scott3_1
#spring.datasource.password=tiger
