server.port=8081
# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jsp 자동 reload 
server.servlet.jsp.init-parameters.development=true 

# java 변경 시 boot reload 
spring.devtools.livereload.enabled=true

spring.devtools.restart.enabled = true

#spring.thymeleaf.cache=false
#spring.freemarker.cache=false

# oracle set
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@chloecho:1521/orcl
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#집에서 할 때 아래 3 줄 켜기
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@chloecho:1521/orcl	
#spring.datasource.username=mypro
#spring.datasource.password=123456

#학원에서 설정
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=hr
spring.datasource.password=123456


# mybatis : resource 폴더에 패키지를 생성한 후, xml 파일을 생성한다.. ; mybatis.mapper
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.configuration.jdbc-type-for-null=NULL

#xml에서 result/parameterType="SimpleBbsDto"을 간단히 줄여사용할 수 있다.
mybatis.type-aliases-package=com.study.springboot.dto
