# 서버의 기본 포트 8080에서 변경함 : 오라클 서버와 프로젝트를 진행하기 때문에 오라클과 충돌나기 때문이다.
# 기본은 8080이다..
# 추후에 다른 프로젝트를 진행할 시, 항상 이 application.properties 파일을 복사해서 사용하면 된다.
server.port=8081 

# JSP 위치
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jsp 자동 reload 
server.servlet.jsp.init-parameters.development=true 

# java 변경 시 boot reload 
spring.devtools.livereload.enabled=true

# 파일 refresh 설정 추가
spring.devtools.restart.enabled = true
spring.thymeleaf.cache=false
spring.freemarker.cache=false