
# ìë²ì ê¸°ë³¸ í¬í¸ 8080ìì ë³ê²½í¨ : ì¤ë¼í´ ìë²ì íë¡ì í¸ë¥¼ ì§ííê¸° ëë¬¸ì ì¤ë¼í´ê³¼ ì¶©ëëê¸° ëë¬¸ì´ë¤.
# ê¸°ë³¸ì 8080ì´ë¤..
# ì¶íì ë¤ë¥¸ íë¡ì í¸ë¥¼ ì§íí  ì, í­ì ì´ application.properties íì¼ì ë³µì¬í´ì ì¬ì©íë©´ ëë¤.
server.port=8081 

# JSP ìì¹			 ì¬ê¸°ê¹ì§ ê³ ì ê°/views í´ë ì´íë ìì´ë ëë¤.
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jsp ìë reload 
server.servlet.jsp.init-parameters.development=true 

# java ë³ê²½ ì boot reload 
spring.devtools.livereload.enabled=true

# íì¼ refresh ì¤ì  ì¶ê°
spring.devtools.restart.enabled = true
# thymeleaf ì¬ì©í  ì resource/templates ì íì¼ë¤ì ë£ëë¤. 
# jstl ëì  í¸ë¦¬íê² ì¬ì©


# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@chloecho:1521/orcl
#spring.datasource.username=mypro
#spring.datasource.password=123456

#학원에서
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=hr
spring.datasource.password=123456


# mybatis : resource í´ëì í¨í¤ì§ë¥¼ ìì±í í, xml íì¼ì ìì±íë¤.. ; mybatis.mapper
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml