server.port=8081 
# java 스프링 boot reload 
spring.devtools.livereload.enabled=true

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# 여기서는 log4 사용안함
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#학원에서
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username=hr
#spring.datasource.password=123456

#집에서 
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@chloecho:1521/orcl	
spring.datasource.url=jdbc:oracle:thin:@chloecho:1521/orcl	
spring.datasource.username=mypro
spring.datasource.password=123456

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.type-aliases-package=com.study.springboot.dto
